<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Abdulbosid CV</title>
</head>
<!-- ------------------------------------------------------------------------------------ -->

<body>
<div class="container">
    <header>
        <div class="info">
            <img class="Avatar" src="Me.jpg" alt="My picture"/>
            <div class="info_text">
                <h1>Абдулбосид Комилов</h1>
                <p>
                    Люблю всегда изучать что-то новое, обожаю трудные задачи и многозадачность, обожаю что то создавать,
                    ставить перед собой цели и достигать их</p>
                <!-- ------------------------------------------------------------------------------------ -->
                <h4> Мои работы</h4>
                <a href="https://www.instagram.com/arts_of_abdulbosid/" target="_blank">Моё Искусство </a> |
                <a href="https://www.instagram.com/abdulbosid_retoucher/" target="_blank">Мой уровень ретуши</a> |
                <a href="https://www.instagram.com/abdulbosid_design/" target="_blank">Мой уровень дизайна</a> |
                <a href="https://www.instagram.com/abdulbosid_3d_artist/" target="_blank">Мой уровень 3D Художника</a> |
                <a href="https://www.instagram.com/abdulbosid_trader/" target="_blank">Мой опыт торговли на бирже</a> |
            </div>
        </div>
    </header>
    <section>
        <article>
            <!-- ------------------------------------------------------------------------------------ -->
            <div class="card bg_yellow">
                <h2>Мои Хобби</h2>
                <div class="list">
                    <ol>
                        <li>Веб программирование</li>
                        <li>Моделирование</li>
                        <li>Ретуширование</li>
                        <li>Трейдинг</li>
                        <li>Дизайн</li>
                        <li>Игры</li>
                        <li>Битмейкер</li>
                    </ol>
                </div>
            </div>
            <!-- ------------------------------------------------------------------------------------ -->

            <div class="card bg_green">
                <h2>Опыт Работы</h2>
                <table>
                    <thead>
                    <tr>
                        <th>Компания</th>
                        <th>Должность</th>
                        <th>Опыт работы</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Home Programmer</td>
                        <td>Self Studier</td>
                        <td>2021-2022</td>
                    </tr>
                    <tr>
                        <td>Home Designer</td>
                        <td>Self Studier</td>
                        <td>2022</td>
                    </tr>
                    <tr>
                        <td>Home Modeler</td>
                        <td>Self Studier</td>
                        <td>2020-2022</td>
                    </tr>
                    <tr>
                        <td>Home Trader</td>
                        <td>Bear and Bull</td>
                        <td>2022</td>
                    </tr>
                    <tr>
                        <td>Home Gamer</td>
                        <td>Action RPG Games</td>
                        <td>2016-2022</td>
                    </tr>
                    <tr>
                        <td>Home BeatMaker</td>
                        <td>Self Study</td>
                        <td>2021-2022</td>
                    </tr>
                    <tr>
                        <td>Sharipov Photography</td>
                        <td>Young Retoucher</td>
                        <td>2020-2021</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </article>
        <!-- ------------------------------------------------------------------------------------ -->
        <article>
            <div class="card bg_red">
                <h2>Youtube Курсы</h2>
                <div class="link_list">
                    <ul>
                        <li><a href="https://www.youtube.com/watch?v=NFUDkHVaZk4" target="_blank">Уникальная
                            Фотоманипуляция
                            В Adobe Photoshop CS6 Я В ШОКЕ!!!</a></li>

                        <li><a href="https://www.youtube.com/watch?v=vUuiY9VRzlw" target="_blank">Как Сделать Шикарный
                            Эффект Rails inside в Adobe Photoshop CS6</a></li>

                        <li><a href="https://www.youtube.com/watch?v=OsoJpdulJps" target="_blank">Как Сделать Шикарный
                            Эффект Космонавта В Adobe Photoshop CS6</a></li>

                        <li><a href="https://www.youtube.com/watch?v=YRUQNss1Bdw" target="_blank">Как-же Сделать Просто
                            Лучший Эффект Дыма В Adobe Photoshop CS6</a></li>

                        <li><a href="https://www.youtube.com/watch?v=XmJBZP381R4" target="_blank">Как-же Сделать БЕШЕНУЮ
                            Иллюзию В Adobe Photoshop CS6 Я В ШОКЕ</a></li>

                        <li><a href="https://www.youtube.com/watch?v=n0EfU2QpJd8" target="_blank">Как Сделать
                            Фантастический
                            Эффект Испарения В Adobe Photoshop CS6</a></li>

                    </ul>
                </div>
            </div>
        </article>
    </section>
    <!-- ------------------------------------------------------------------------------------ -->
    <footer>
        <div class="contact">
            <h2>Связаться со мной</h2>
            <form action="/">
                <div class="row">
                    <div class="form_group">
                        <label for="name">Ваше имя: </label>
                        <input type="text" id="name" placeholder="Введите имя" required>
                    </div>

                    <div class="form_group">
                        <label for="email">Ваша почта: </label>
                        <input type="email" id="email" placeholder="Введите email" required>
                    </div>
                </div>
                <div class="form_group">
                    <label for="text_send">Ваше сообщение: </label>
                    <input type="text" id="text_send" placeholder="Введите сообщение ">
                </div>
                <input type="button" value="Отправить" class="btn">
                <div class="position">
                    <div class="box"></div>
                </div>

            </form>

        </div>
    </footer>
</div>
</body>
</html>